<project name='VersionOne.TestComplete' default='compile'>
	<property name='project.name' value='${project::get-name()}' />
	<property name='publish.dir' value='builds' unless="${property::exists('publish.dir')}" />
	<property name='project.prefix' value='VersionOne.TestComplete'/>
	<property name='solution.filename' value='${project.prefix}.sln'/>
  <property name='connector.project.name' value='VersionOne.TestComplete.V1Connector'/>
	<property name='test.project.name' value='VersionOne.TestComplete.V1ConnectorTester'/>

  <property name='revnumber' value='0' />
  
  <!-- System TeamCity property -->
  <if test="${property::exists('build.number')}">
    <property name='ver.build' value='${build.number}' readonly='true' />
  </if>
  <property name='ver.revision' value='${revnumber}' readonly='true' />
  <property name='publish.public' value='\\files\Builds\VersionOne.TestComplete\${ver.build}' />
  
  <property name='publish.dir' value='${publish.public}' readonly='true' />
  
  <property name='ver.major' value='0' />
  <property name='ver.minor' value='1' />
  <property name='ver.major.minor' value='${ver.major}.${ver.minor}' />
  <property name='build.version' value='${ver.major.minor}' />

  <property name='msbuild.exe.path' value='C:\WINDOWS\Microsoft.NET\Framework\v3.5\MSBuild.exe'/>

  <if test="${property::exists('ver.build')}">
    <property name='build.version' value='${ver.major.minor}.${ver.build}' />
    <if test="${property::exists('ver.revision') and int::parse(ver.revision) > 0}">
      <property name='build.version' value='${ver.major.minor}.${ver.build}.${ver.revision}' />
    </if>
  </if>

	<property name='temp.dir' value='temp' />

	<property name='build.config' value='Debug' />
	<target name='debug' description='Select Debug build'>
		<property name='build.config' value='Debug' />
	</target>
	<target name='release' description='Select Release build'>
		<property name='build.config' value='Release' />
	</target>
  
	<property name="doc.output.dir" value="doc"/>

  <target name='build-release'>
    <call target='release' />
    <call target='build-common' />
  </target>

  <target name='build-debug'>
    <call target='debug' />
    <call target='build-common' />
  </target>

  <target name='build-common'>
    <call target='setversion' />
    <call target='cleanclean' />
    <call target='cleanscc' />
    <call target='copyright' />
    <call target='compile' />
    <call target='test' />
    <call target='package' />
    <call target='publish' />
  </target>

  <target name='setversion' description='Update assembly version numbers in source code'>
    <attrib normal='true'>
      <fileset>
        <include name='**\AssemblyInfo.cs' />
        <include name='**\AssemblyInfoCommon.cs' />
      </fileset>
    </attrib>
		<update-version build='${ver.build}' revision='${ver.revision}' >
			<fileset>
				<include name='**\AssemblyInfo.cs' />
				<include name='**\AssemblyInfoCommon.cs' />
			</fileset>
		</update-version>
  </target>

  <target name='cleanscc' description='Remove source control bindings from source code'>
		<exec program='.\Common\VersionOne.CleanSCC.exe'>
			<arg value='.' />
		</exec>
  </target>

  <target name='copyright' description='Add copyright to top of each source file'>
		<exec program='Common\Tools\HeaderWriter.exe' />
  </target>


  <!--==COMPILE==-->
	<target name='compile' description='Compile all projects'>
    <echo message='Building the project...'/>
    
    <!-- TODO switch to msbuild task when NAnt is ready to support .NET 3.5
    <msbuild project='${solution.filename}' target='BuildSolution'>
      <property name='Configuration' value='${build.config}'/>
    </msbuild>-->
    
    <exec program='${msbuild.exe.path}'>
      <arg value='${solution.filename}'/>
      <arg value='/p:Configuration=${build.config}'/>
    </exec>
  </target>

	<target name='compile.clean'>
		<delete failonerror='false'>
			<fileset>
				<include name='*\obj\${build.config}\**' />
				<include name='*\obj\${build.config}' />
				<include name='*\bin\${build.config}\**' />
				<include name='*\bin\${build.config}' />
				<include name='*\${build.config}\**' />
				<include name='*\${build.config}\' />
			</fileset>
		</delete>
	</target>

	<target name='compile.cleanclean'>
		<delete failonerror='false'>
			<fileset>
				<include name='*\obj\**' />
				<include name='*\obj' />
				<include name='*\bin\**' />
				<include name='*\bin' />
        		<include name='*\${build.config}\**' />
        		<include name='*\${build.config}' />
			</fileset>
		</delete>
	</target>
	
	<!--==PACKAGE==-->	
	<target name='package' description='Create final package' depends='package.clean'>
		<call target='package.source' />
		<call target='package.zip' />
	</target>

	<target name='package.clean' depends='package.source.clean, package.zip.clean' />

  <target name='package.zip.init'>
    <property name='package.zip.zipfile' value='${temp.dir}\${project::get-name()}.${build.version}.zip' />
    <mkdir dir='${temp.dir}' unless='${directory::exists(temp.dir)}'  />
    <!-- copy configuration files to solution output directory -->
    <copy todir='${build.config}'>
      <fileset basedir='${connector.project.name}\bin\${build.config}'>
        <include name='*.config' />
      </fileset>
    </copy>
  </target>
  
  <target name='package.zip' depends='package.zip.init' description="Pack installer files">
    <zip zipfile='${package.zip.zipfile}' >
      <fileset basedir='${build.config}'>
        <include name='**\*.dll' />
        <include name='**\*.pls' />
        <include name='**\*.config' />
      </fileset>
      <fileset>
        <include name='Doc\**\*.*' />
      </fileset>	  
    </zip>
  </target>

	<target name='package.source.init'>
		<property name='package.source.zipfile' value='${temp.dir}\${project::get-name()}-Source.${build.version}.zip' />
		<mkdir dir='${temp.dir}' unless='${directory::exists(temp.dir)}'  />
	</target>

  <target name='package.zip.clean' depends='package.zip.init'>
    <delete file='${package.zip.zipfile}' if='${file::exists(package.zip.zipfile)}' failonerror='false' />
  </target>

	<target name='package.source' depends='package.source.init'>
		<zip zipfile='${package.source.zipfile}'>
			<fileset>
				<include name='**\*.cs' />

				<include name='**\*.cpp' />
				<include name='**\*.c' />
				<include name='**\*.h' />

				<include name='**\*.idl' />
				<include name='**\*.def' />

				<include name='**\*.txt' />

				<include name='**\*.resx' />
				<include name='**\*.rc' />

				<include name='**\*.bmp' />
				<include name='**\*.ico' />
				<include name='**\*.gif' />
				<include name='**\*.cur' />

				<include name='Doc\**\*.*' />
				<include name='**\*.xml' />
				<include name='**\*.config' />

				<include name='**\*.html' />

				<include name='**\*.csproj' />
				<include name='**\*.vcproj' />
				<include name='**\*.sln' />

				<include name='**\*.targets' />
				<include name='Common\*.dll' />

				<exclude name='Common\docbook\**' />
				<exclude name='Common\Tools\*' />
				<exclude name='Common\SigningKey\*.*'/>
				<exclude name='**\*.snk'/>
				<exclude name='**\bin\**' />
				<exclude name='DocSource\**'/>
				<exclude name='Documentation\**'/>
				<exclude name='_ReSharper*\**'/>
				<exclude name='**\release.config'/>
				<exclude name='**\*.user'/>
			</fileset>
		</zip>
	</target>

	<target name='package.source.clean' depends='package.source.init'>
		<delete file='${package.source.zipfile}' if='${file::exists(package.source.zipfile)}' failonerror='false' />
	</target>
  
	<target name='publish' depends='package.source.init, package.zip.init' description='Copy final package to Builds folder'>
		<copy todir='${publish.dir}' flatten='true' overwrite='true'>
			<fileset>
				<include name='${package.source.zipfile}' />
				<include name='${package.zip.zipfile}'/>
			</fileset>
		</copy>
	</target>

	<target name='clean' description='Delete configuration-specific build results' depends='compile.clean package.clean'>
	</target>

	<target name='cleanclean' description='Delete all build results' depends='compile.cleanclean package.clean'>
		<delete dir='${temp.dir}' if='${directory::exists(temp.dir)}' failonerror='false' />
	</target>

  <target name='test'>
    <!-- TODO enable when there are real tests
    <nunit2>
      <formatter type="Xml" />
      <test assemblyname="${test.project.name}/bin/${build.config}/${test.project.name}.dll" /> 
    </nunit2>
    -->
  </target>
</project>